<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#620d34</color>
    <color name="colorPrimaryDark">#620d34</color>
    <color name="colorAccent">#620d34</color>
    <color name="transparent">#00000000</color>
    <color name="white">#620d34</color>
    <color name="black">#000000</color>
    <color name="lightblue">#0274B2</color>
    <color name="middleblue">#8aa5ce</color>
    <color name="darkblue">#024265</color>
    <color name="middlegrey">#a8a8a8</color>
    <color name="yellow">#f6d126</color>
    <color name="red">#B71C1C</color>
    <color name="green">#388E3C</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#620d34</color>
    <color name="bg_screen2">#620d34</color>
    <color name="bg_screen3">#620d34</color>
    <color name="bg_screen4">#620d34</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>
    <color name="dot_dark_screen5">#2278d4</color>
    <color name="dot_dark_screen6">#a854d4</color>
    <color name="dot_dark_screen7">#2278d4</color>
    <color name="dot_dark_screen8">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>
    <color name="dot_light_screen5">#93c6fd</color>
    <color name="dot_light_screen6">#e4b5fc</color>
    <color name="dot_light_screen7">#93c6fd</color>
    <color name="dot_light_screen8">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
        <item>@color/dot_light_screen6</item>
        <item>@color/dot_light_screen7</item>
        <item>@color/dot_light_screen8</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
        <item>@color/dot_dark_screen6</item>
        <item>@color/dot_dark_screen7</item>
        <item>@color/dot_dark_screen8</item>
    </array>
    <color name="firstColor">#620d34</color>
    <color name="secondColor">#620d34</color>
    <color name="thirdColor">#620d34</color>
    <color name="fourthColor">#620d34</color>


    <color name="color_main">#15AFF1</color>
    <color name="color_main_light">#8dd8f8</color>

    <color name="color_light_trans_black">#40000000</color>
    <color name="color_dark_trans_black">#cc000000</color>
    <color name="search_layover_bg">#80000000</color>
    <color name="floting_bg_color">#f64c4c</color>
    <!-- Font Color -->




    <!-- Backgound color -->

    <color name="dark_navy_blue">#00274B</color>
    <color name="navy_blue">#00305D</color>
    <color name="light_navy_blue">#192544</color>
    <color name="subtitle_blue">#00A7BD</color>
    <color name="blue_tab_indicator">#0EAABF</color>
    <color name="color_text_light">#a9a9a9</color>
    <color name="row_view">#D7D7D7</color>
    <color name="title_comman_color">#626161</color>
    <color name="color_black">#000000</color>
    <color name="color_rectangle_background">#b2b2b2</color>

    <!-- Vertical Line -->
    <color name="vertical_line">#192544</color>

    <!-- Font Color -->
    <color name="font_navy_blue">#0E3351</color>
    <color name="font_white">#FFFFFF</color>
    <color name="font_dark_orange">#E87B1E</color>
    <color name="font_dark_grey">#333333</color>
    <color name="font_medium_grey">#5F5F5F</color>
    <color name="font_light_grey">#999999</color>
    <color name="font_red">#C8260C</color>

    <!-- Font color for row -->
    <color name="font_list_row_medium_grey">#A3A3A3</color>
    <color name="font_list_row_dark_grey">#404040</color>
    <color name="font_list_row_light_grey">#D5D6D6</color>

    <color name="red_1">#C2185B</color>
    <color name="red_2">#E91E63</color>
    <color name="red_3">#F44336</color>
    <color name="red_4">#FF5722</color>
    <color name="red_5">#D3296C</color>
    <color name="red_6">#FA2F74</color>
    <color name="red_7">#F55447</color>
    <color name="red_8">#FF6833</color>

    <integer-array name="button_colors">
        <item>@color/red_1</item>
        <item>@color/red_2</item>
        <item>@color/red_3</item>
        <item>@color/red_4</item>
    </integer-array>

    <integer-array name="button_colors_search">
        <item>@color/red_1</item>
        <item>@color/red_2</item>
        <item>@color/red_3</item>
        <item>@color/red_4</item>
        <item>@color/red_5</item>
    </integer-array>

    <array name="button_icons">
        <item>@drawable/ic_court</item>
        <item>@drawable/ic_court</item>
        <item>@drawable/ic_court</item>
        <item>@drawable/ic_court</item>
    </array>

    <array name="button_icons_search">
        <item>@drawable/ic_court</item>
        <item>@drawable/ic_court</item>
        <item>@drawable/ic_court</item>
        <item>@drawable/ic_court</item>
        <item>@drawable/ic_court</item>
    </array>

    <color name="blue_background">#dedc58</color>
    <color name="teal_background">#00796B</color>
    <color name="orange_background">#F57C00</color>
    <color name="red_background">#D32F2F</color>
    <color name="purple_background">#7B1FA2</color>
</resources>

