<resources>

    <style name="zxing_CaptureTheme" parent="android:Theme.Black.NoTitleBar.Fullscreen">
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="aaa" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
<style name="asss" parent="Theme.AppCompat.Light.NoActionBar"/>
    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#620d34</item>
    </style>
    <style name="tvActionbarTitle">
        <item name="android:layout_width">wrap_content </item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/font_white</item>
        <item name="android:textSize">@dimen/font_14sp</item>
    </style>

    <style name="Bubble.TextAppearance.Dark" parent="android:TextAppearance.Medium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#ff7f7f7f</item>
    </style>

    <style name="Bubble.TextAppearance.Light" parent="Bubble.TextAppearance.Dark">
        <item name="android:textColor">#ffeeeeee</item>
    </style>

    <style name="FabStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/add</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">6dp</item>
        <item name="pressedTranslationZ">12dp</item>
    </style>


    <style name="CustomDialogSerach" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="CustomDialogSerach2" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:background">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <style name="tempStyle" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">#2E9AFE</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">160dp</item>
    </style>


    <style name="tempMin" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#0000FF</item>
    </style>

    <style name="tempMax" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FF0000</item>
    </style>


    <style name="valData" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#74DF00</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="CustomWelcomeScreenTheme" parent="WelcomeScreenTheme">
        <item name="welcomeIndicatorStyle">@style/WelcomeScreenPageIndicator.Custom</item>
        <item name="welcomeTitleTextStyle">@style/WelcomeScreenText.Title.Centered</item>
    </style>

    <style name="WelcomeScreenPageIndicator.Custom">
        <item name="animated">true</item>
    </style>

    <style name="WelcomeScreenText.Title.Centered.Custom">
        <item name="android:textSize">30sp</item>
    </style>


</resources>


