<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_main"
        android:checkableBehavior="all">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homepage"
            android:title="Home"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_action_view_as_list"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_ac"
            android:icon="@drawable/account"
            android:title="Account"/>
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/send"
            android:title="Send"/>
        <item
            android:id="@+id/nav_de"
            android:icon="@drawable/aeroplane"
            android:title="Deliver"/>
    </group>

    <group android:id="@+id/nav_group_add"
        android:checkableBehavior="all">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_action_share"
            android:title="@string/action_share" />
        <item
            android:id="@+id/nav_re"
            android:icon="@drawable/ex"
            android:title="Report Issue"/>
        <item
            android:id="@+id/nav_rateus"
            android:icon="@drawable/star"
            android:title="Rate US" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/sc2"
            android:title="Social" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/lifesaver"
            android:title="@string/action_help"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/action_about" />

    </group>
</menu>
