<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
  <!--  <item android:id="@+id/action_home" android:title="@string/app_name"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_history" android:title="@string/history"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/title_activity_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->
  <item
      android:id="@+id/share33"
      android:icon="@drawable/ajjjs"
      android:orderInCategory="100"
      android:title="@string/share"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/map"
      android:icon="@drawable/placeholder"
      android:orderInCategory="100"
      android:title="@string/map"
      app:showAsAction="ifRoom"/>



</menu>
