<vector android:height="24dp" android:viewportHeight="80.13"
    android:viewportWidth="80.13" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ed8a19" android:pathData="M48.35,17.92c3.7,2.32 6.3,6.25 6.78,10.82c1.51,0.71 3.19,1.11 4.97,1.11c6.49,0 11.75,-5.26 11.75,-11.75c0,-6.49 -5.26,-11.75 -11.75,-11.75C53.67,6.35 48.45,11.52 48.35,17.92zM40.66,41.98c6.49,0 11.75,-5.26 11.75,-11.75s-5.26,-11.75 -11.75,-11.75c-6.49,0 -11.75,5.26 -11.75,11.75S34.17,41.98 40.66,41.98zM45.64,42.78h-9.97c-8.3,0 -15.05,6.75 -15.05,15.05v12.19l0.03,0.19l0.84,0.26c7.92,2.47 14.8,3.3 20.46,3.3c11.06,0 17.47,-3.15 17.86,-3.35l0.79,-0.4h0.08V57.83C60.69,49.54 53.94,42.78 45.64,42.78zM65.08,30.65h-9.9c-0.11,3.96 -1.8,7.52 -4.47,10.09c7.38,2.19 12.77,9.03 12.77,17.11v3.76c9.77,-0.36 15.4,-3.13 15.77,-3.31l0.79,-0.4h0.08V45.7C80.13,37.4 73.38,30.65 65.08,30.65zM20.03,29.85c2.3,0 4.44,-0.67 6.25,-1.81c0.58,-3.76 2.59,-7.04 5.47,-9.28c0.01,-0.22 0.03,-0.44 0.03,-0.66c0,-6.49 -5.26,-11.75 -11.75,-11.75c-6.49,0 -11.75,5.26 -11.75,11.75C8.28,24.59 13.54,29.85 20.03,29.85zM30.59,40.74c-2.66,-2.55 -4.34,-6.1 -4.47,-10.03c-0.37,-0.03 -0.73,-0.06 -1.1,-0.06h-9.97C6.75,30.65 0,37.4 0,45.7v12.2l0.03,0.19l0.84,0.26c6.35,1.98 12.02,2.9 16.94,3.18v-3.68C17.82,49.77 23.21,42.94 30.59,40.74z"/>
</vector>
