<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:background="@drawable/lg2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="252dp"/>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:background="@drawable/lg2"
        android:ems="10"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="5dp"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="343dp"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:background="@drawable/lg2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="First Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:background="@drawable/lg2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Last Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="531dp"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:background="@drawable/lg2"
        android:ems="10"
        android:paddingLeft="5dp"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="153dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/signup"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="684dp"/>

</android.support.constraint.ConstraintLayout>

