<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/lg1"
              android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/lg6"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="350dp"
            android:layout_height="21dp"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/lg5"
            tools:layout_editor_absoluteY="596dp"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/lg2"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="318dp"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/lg2"
            android:ems="10"
            android:inputType="none"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="251dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/lg7"
            tools:layout_editor_absoluteY="254dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/lg8"
            tools:layout_editor_absoluteY="318dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:background="@drawable/lg10"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="471dp"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            app:srcCompat="@drawable/lg4"
            tools:layout_editor_absoluteX="169dp"/>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>