<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:map="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/map_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <com.google.android.gms.maps.StreetViewPanoramaView
            android:id="@+id/steet_view_panorama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="0.5"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            class="com.google.android.gms.maps.SupportMapFragment"
            map:cameraTargetLat="-33.87365"
            map:cameraTargetLng="151.20689"
            map:cameraZoom="15" />
    </LinearLayout>





</FrameLayout>
