<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

 <com.google.android.gms.maps.MapView
     android:id="@+id/mapview"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"/>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="90dp"
     android:background="@color/white"
     android:orientation="vertical"
     android:layout_margin="@dimen/margin_right_20dp"
     android:layout_gravity="right|center_vertical">



  <ImageView
      android:id="@+id/zoomOut"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_10"
      android:src="@drawable/ic_add_box"
      />

  <ImageView
      android:id="@+id/zoomIn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_10"
      android:src="@drawable/ic_indeterminate_check_box"/>




 </LinearLayout>



 <com.bcgdv.asia.lib.fanmenu.FanMenuButtons
     android:background="#CCFFFFFF"
     android:id="@+id/myFABSubmenu"
     android:layout_alignBaseline="@+id/fragment_poi_fab"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:textColor="@android:color/white"
     android:textSize="14sp"
     app:fanMenuLabels="@array/fan_labels_search"
     app:fanButtonColors="@array/button_colors_search"
     app:fanRememberMovedPosition="true"
     app:fanMinBounceBackAngle="30"
     app:fanMaxBounceBackAngle="50"
     android:paddingRight="20dp"
     android:paddingLeft="@dimen/padding_20"
     android:paddingBottom="30dp"
     android:visibility="invisible"
     app:elevation="4dp" />

 <android.support.design.widget.FloatingActionButton
     android:id="@+id/fragment_poi_fab"
     style="@style/FabStyle"
     android:layout_margin="20dp"
     android:src="@drawable/ic_open_with"
     app:elevation="4dp"
     android:layout_gravity="bottom|end"/>




</android.support.design.widget.CoordinatorLayout>
