<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    <android.support.v7.widget.CardView
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@android:color/white">

        <AutoCompleteTextView
            android:id="@+id/fragment_create_myglc_tvStartDest"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/activity_mapcurrentLocation_ivCloseSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/margin_right_5dp"
            android:padding="@dimen/padding_5"
            android:src="@drawable/ic_close_gray" />


    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_70dp"
        android:layout_marginRight="@dimen/margin_right_20dp"
        android:layout_gravity="right">


        <ImageView
            android:id="@+id/mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:src="@drawable/ic_my_location"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_right_20dp"
        android:layout_gravity="right|center_vertical">



        <ImageView
            android:id="@+id/zoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:src="@drawable/ic_add_box"
            />

        <ImageView
            android:id="@+id/zoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:src="@drawable/ic_indeterminate_check_box"/>




    </LinearLayout>




    <com.bcgdv.asia.lib.fanmenu.FanMenuButtons
        android:background="#CCFFFFFF"
        android:id="@+id/myFABSubmenu"
        android:layout_alignBaseline="@+id/fragment_poi_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:fanMenuLabels="@array/fan_labels"
        app:fanButtonColors="@array/button_colors"
        app:fanRememberMovedPosition="true"
        app:fanMinBounceBackAngle="30"
        app:fanMaxBounceBackAngle="50"
        android:paddingRight="20dp"
        android:paddingLeft="@dimen/padding_20"
        android:paddingBottom="30dp"
        android:visibility="invisible"
        app:elevation="4dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_poi_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_open_with"
        app:elevation="4dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        />



</FrameLayout>