<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             xmlns:map="http://schemas.android.com/apk/res-auto">


        <include
            android:id="@+id/activity_menubar_toolbar"
            layout="@layout/activity_tool_bar" />


        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view" />




</LinearLayout>
