<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg1">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/lg6"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="500dp"
        android:layout_height="15dp"
        android:layout_above="@+id/imageView10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/lg5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="834dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_above="@+id/editText2"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/lg2"
        android:ems="10"
        android:hint="Email"
        android:inputType="none|textEmailAddress|textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="385dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView6"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="23dp"
        android:background="@drawable/lg2"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:hint="Password"
        android:inputType="none|textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="318dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignTop="@+id/editText3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/lg7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="318dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"
        android:layout_alignTop="@+id/editText2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/lg8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="385dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_above="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:background="@drawable/lg10"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="587dp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        app:srcCompat="@drawable/lg4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="103dp"/>

</RelativeLayout>


