<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg1"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="@drawable/lg2"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="191dp"/>

        <EditText
            android:id="@+id/editText8"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="@drawable/lg2"
            android:ems="10"
            android:inputType="textPersonName|textPassword"
            android:paddingLeft="5dp"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="260dp"/>

        <EditText
            android:id="@+id/editText7"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="@drawable/lg2"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="First Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="331dp"/>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="@drawable/lg2"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Last Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="399dp"/>

        <EditText
            android:id="@+id/editText5"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="@drawable/lg2"
            android:ems="10"
            android:paddingLeft="5dp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="118dp"/>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/signup"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="544dp"/>

</android.support.constraint.ConstraintLayout>