<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/thirdColor"
                android:gravity="center">


    <TextView
        android:id="@+id/pro_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAPS"
        android:padding="@dimen/padding_5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_above="@+id/logo_img"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Images"
        android:src="@drawable/map_full_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_img"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pro_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="NAVIGATION"
            android:padding="@dimen/padding_5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/track_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="DIRECTION"
            android:padding="@dimen/padding_5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>