<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thirdColor"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvDone"
        android:gravity="center">


        <TextView
            android:id="@+id/pro_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/logo_img"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:padding="@dimen/padding_5dp"
            android:text="Well come to Map navigation and direction to search your best rout and easily direction your location"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="Images"
            android:src="@drawable/map_full_icon"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_img"
            android:gravity="center">

            <TextView
                android:id="@+id/pro_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_5dp"
                android:text="WEL-COME"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvDone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Start"
        android:textColor="@color/orange_background"
       android:gravity="center"
        android:layout_margin="@dimen/margin_20dp"
        android:textSize="@dimen/font_20sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_rectangle_shape_et"
        android:padding="@dimen/padding_15"/>


</RelativeLayout>