<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    tools:context="com.kodeguy.qrbarreader.Locationltlognitude">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/longitudeTextGPS"
            android:layout_toRightOf="@+id/longitudeTextGPS"
            android:layout_weight="1"
            android:background="@drawable/qq"
            android:text="GPS LOCATION"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="130dp"
            android:layout_weight="1"
            android:background="@drawable/qq"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/longitudeTextGPS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/locationControllerGPS"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:paddingLeft="4dp"
                android:text="longitude"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/longitudeValueGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationControllerGPS"
                android:layout_toRightOf="@id/longitudeTextGPS"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:paddingLeft="5dp"
                android:text="0.0000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/qq"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latitudeTextGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/longitudeTextGPS"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:text="latitude"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="36sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latitudeValueGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/longitudeValueGPS"
                android:layout_toEndOf="@+id/longitudeTextGPS"
                android:layout_toRightOf="@+id/longitudeTextGPS"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:paddingLeft="5dp"
                android:text="0.0000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/locationControllerGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextGPS"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:background="@drawable/qq"
            android:onClick="toggleGPSUpdates"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="location"
            android:textColor="@color/white"
            android:textSize="24sp"/>

    </LinearLayout>

</LinearLayout>
