<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/abc_action_bar_default_height_material"
                                   android:background="@color/bg_screen1"
                                   app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_right_5dp">

        <TextView
            android:id="@+id/actionbar_tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_5dp"
            android:padding="@dimen/padding_5"
            android:text="Cancel"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_16sp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/actionbar_tvTitle"
            style="@style/tvActionbarTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/actionbar_tvImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right_5dp"
            android:padding="@dimen/padding_5"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_16sp"
            android:visibility="gone"/>


    </RelativeLayout>


</android.support.v7.widget.Toolbar>
