<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/dialog_explorer_llPlace"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_margin="2dp"
      android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:layout_margin="5dp"
      android:background="@drawable/rounded_rectangle_shape_trancparent"
      android:orientation="vertical">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:gravity="center"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/dialog_explorer_ivStreetView"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_gravity="center"
         android:padding="@dimen/padding_10dp"
         android:src="@drawable/info2"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="STREETVIEW"
         android:textStyle="bold"
         android:padding="@dimen/padding_5dp"
         android:textSize="@dimen/font_14sp"
         android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_top_10dp"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/dialog_explorer_ivWeather"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_gravity="center"
         android:padding="@dimen/padding_10dp"
         android:src="@drawable/info2"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="WEATHER"
         android:textStyle="bold"
         android:padding="@dimen/padding_5dp"
         android:textSize="@dimen/font_14sp"
         android:textColor="@color/white"/>
    </LinearLayout>

   </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:gravity="center"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/dialog_explorer_ivWikipediya"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_gravity="center"
         android:padding="@dimen/padding_10dp"
         android:src="@drawable/info2"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="WIKIPEDIA"
         android:textStyle="bold"
         android:padding="@dimen/padding_5dp"
         android:textSize="@dimen/font_14sp"
         android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_top_10dp"
        android:orientation="vertical">

     <ImageView
         android:id="@+id/dialog_explorer_ivVideo"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_gravity="center"
         android:padding="@dimen/padding_10dp"
         android:src="@drawable/info2"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="VIDEO"
         android:textStyle="bold"
         android:padding="@dimen/padding_5dp"
         android:textSize="@dimen/font_14sp"
         android:textColor="@color/white"/>
    </LinearLayout>

   </LinearLayout>
  </LinearLayout>

</LinearLayout>