<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fragment_poi_rlList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_bottom_15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/dialog_addSearchPlace_llPlace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/dialog_addSearchPlace_ivBicycle"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_shape_red_matirial"
                                    android:padding="@dimen/padding_10dp"
                                    android:src="@drawable/ic_directions_bike"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_5dp"
                                    android:text="Bicycle Store"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_14sp"
                                    android:textStyle="bold"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/margin_top_10dp"
                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/dialog_addSearchPlace_ivAirport"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_shape_red_matirial3"
                                    android:padding="@dimen/padding_10dp"
                                    android:src="@drawable/ic_local_airport"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_5dp"
                                    android:text="Airport"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_14sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/margin_top_10dp"
                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/dialog_addSearchPlace_ivBusStation"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_shape_red_matirial2"
                                    android:padding="@dimen/padding_10dp"
                                    android:src="@drawable/ic_directions_bus"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_5dp"
                                    android:text="Bus Station"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_14sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/dialog_addSearchPlace_ivGasStation"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_shape_red_matirial3"
                                    android:padding="@dimen/padding_10dp"
                                    android:src="@drawable/ic_local_gas_station"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_5dp"
                                    android:text="Gas Station"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_14sp"
                                    android:textStyle="bold"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/margin_top_10dp"
                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/dialog_addSearchPlace_ivParking"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_shape_red_matirial6"
                                    android:padding="@dimen/padding_10dp"
                                    android:src="@drawable/ic_local_parking"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_5dp"
                                    android:text="Parking"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_14sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/margin_top_10dp"
                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/dialog_addSearchPlace_ivTrainStation"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_shape_red_matirial"
                                    android:padding="@dimen/padding_10dp"
                                    android:src="@drawable/ic_train"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_5dp"
                                    android:text="Train Station"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_14sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/dialog_addSearchPlace_ivTaxiStation"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_shape_red_matirial2"
                                    android:padding="@dimen/padding_10dp"
                                    android:src="@drawable/ic_local_taxi"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_5dp"
                                    android:text="Taxi Station"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_14sp"
                                    android:textStyle="bold"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/margin_top_10dp"
                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/dialog_addSearchPlace_ivTravles"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_shape_red_matirial2"
                                    android:padding="@dimen/padding_10dp"
                                    android:src="@drawable/ic_travel_bus"/>

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_5dp"
                                    android:text="Travel agency"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_14sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                android:gravity="center"
                                android:orientation="vertical">


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dialog_addSearchPlace_fab"
            style="@style/FabStyle"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="20dp"/>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>