<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


 <android.support.v7.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_margin="@dimen/margin_8dp"
     android:background="@android:color/white">

  <AutoCompleteTextView
      android:id="@+id/tvSearch"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_centerVertical="true"
      android:background="@android:color/white"
      android:paddingLeft="5dp"
      android:paddingRight="10dp"
      android:singleLine="true"
      android:focusable="true"
      android:hint="Search Location"
      android:textColor="@android:color/darker_gray"
      >

      </AutoCompleteTextView>

  <ImageView
      android:id="@+id/activity_mapcurrentLocation_ivEndCloseSearch"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center_vertical|right"
      android:layout_marginRight="@dimen/margin_right_5dp"
      android:padding="@dimen/padding_5"
      android:src="@drawable/ic_close_gray" />


 </android.support.v7.widget.CardView>




</LinearLayout>