<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:uber="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0BEC5"
        android:orientation="vertical">


        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="43dp"
            sothree:umanoParallaxOffset="100dp"
            sothree:umanoScrollableView="@+id/main"
            sothree:umanoShadowHeight="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:id="@+id/llFromTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_screen1"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="@dimen/margin_8dp"
                        android:background="@android:color/white">


                        <TextView
                            android:id="@+id/tvFromLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|left"
                            android:maxLines="1"
                            android:padding="@dimen/padding_10"
                            android:text="From Location"
                            android:textColor="@color/font_light_grey"
                            android:textSize="@dimen/font_16sp"
                            android:textStyle="bold"
                            />

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/tvToLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center_vertical|left"
                            android:maxLines="1"
                            android:padding="@dimen/padding_10dp"
                            android:text="To Location"
                            android:textColor="@color/font_light_grey"
                            android:textSize="@dimen/font_18sp"
                            android:textStyle="bold"
                            />

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/rlKm"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tvKmTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.30"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18sp"
                            android:textStyle="bold"/>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"/>


                        <TextView
                            android:id="@+id/tvKmTime1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.40"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18sp"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"/>


                        <FrameLayout
                            android:id="@+id/llCallUber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.33"
                            android:background="@color/white"
                            android:gravity="center">



                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="43dp">


                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.google.android.gms.maps.MapView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/margin_right_20dp"
                        android:layout_gravity="right|center_vertical">



                        <ImageView
                            android:id="@+id/zoomOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/ic_add_box"
                            />

                        <ImageView
                            android:id="@+id/zoomIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/ic_indeterminate_check_box"/>




                    </LinearLayout>



                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fragment_poi_fab"
                        style="@style/FabStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:src="@drawable/ic_swap_vert"
                        android:layout_marginRight="20dp"
                        />

                </FrameLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/fargment_sharing_root_path_rlListToMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:background="#FCE4EC">


                    <ImageView
                        android:id="@+id/fargment_sharing_root_path_ivLeftPanel"
                        android:layout_width="@dimen/profileImage_witdh_hieght"
                        android:layout_height="@dimen/profileImage_witdh_hieght"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/fargment_sharing_root_path_tvInfo"
                        style="@style/tvActionbarTitle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_toRightOf="@+id/fargment_sharing_root_path_ivLeftPanel"
                        android:maxLines="3"
                        android:text="Search Location"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_10sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/row_view">

                </View>


                <ListView
                    android:id="@+id/fargment_sharing_root_path_lvMapInstractionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fargment_sharing_root_path_rlListToMap"
                    />


            </LinearLayout>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>