<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0BEC5"
        android:orientation="vertical">


        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="43dp"
            sothree:umanoParallaxOffset="100dp"
            sothree:umanoScrollableView="@+id/main"
            sothree:umanoShadowHeight="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/activity_menubar_toolbar"
                    layout="@layout/activity_tool_bar"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/firstColor"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_10dp"
                        android:background="@drawable/back_btn"
                        android:padding="@dimen/padding_10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Navigation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16sp"
                        android:textStyle="bold"/>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/rlKm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/bg_screen1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvKmTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18sp"
                        android:textStyle="bold"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>


                    <TextView
                        android:id="@+id/tvKmTime1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <FrameLayout
                        android:id="@+id/llCallUber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.33"
                        android:background="@color/bg_screen1"
                        android:gravity="center">


                    </FrameLayout>


                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="43dp">


                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.google.android.gms.maps.MapView>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fragment_poi_fab"
                        style="@style/FabStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="left|bottom"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        />

                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/fargment_sharing_root_path_rlListToMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:background="#FCE4EC">


                    <ImageView
                        android:id="@+id/fargment_sharing_root_path_ivLeftPanel"
                        android:layout_width="@dimen/profileImage_witdh_hieght"
                        android:layout_height="@dimen/profileImage_witdh_hieght"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/fargment_sharing_root_path_tvInfo"
                        style="@style/tvActionbarTitle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_toRightOf="@+id/fargment_sharing_root_path_ivLeftPanel"
                        android:maxLines="3"
                        android:text="Search Location"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_10sp"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/row_view">

                </View>


                <ListView
                    android:id="@+id/fargment_sharing_root_path_lvMapInstractionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fargment_sharing_root_path_rlListToMap"
                    />


            </LinearLayout>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>