<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/middlegrey"
                android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="160dp"
        android:layout_above="@+id/btnProceed"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="225dp"
                android:layout_height="166dp"
                android:layout_weight="1.84"
                android:src="@drawable/carts"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_weight="1"
        android:background="@drawable/button_fullwidth"
        android:padding="5dp"
        android:text="@string/choose_action"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:paddingLeft="2dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_weight="1"
        android:background="@drawable/button_fullwidth"
        android:padding="5dp"
        android:text="@string/abort_action"
        android:textColor="@android:color/white"/>


</RelativeLayout>
