<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/bg_map_info"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/map_info_tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_5dp"
                    android:paddingRight="@dimen/padding_right_5dp"
                    android:paddingTop="@dimen/padding_top_5dp"
                    android:singleLine="true"
                    android:textColor="@color/title_comman_color"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/map_info_tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map_info_tvTitle"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/margin_bottom_5dp"
                    android:paddingLeft="@dimen/padding_left_5dp"
                    android:paddingRight="@dimen/padding_right_5dp"
                    android:textSize="8sp"/>

            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_go"/>


        </RelativeLayout>




    </LinearLayout>


</LinearLayout>