<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg1">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/lg6"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="350dp"
        android:layout_height="21dp"
        android:layout_above="@+id/imageView10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/lg5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="596dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_above="@+id/imageView6"
        android:layout_marginBottom="29dp"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:background="@drawable/lg2"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="318dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_above="@+id/editText3"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_marginBottom="26dp"
        android:background="@drawable/lg2"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Email"
        android:inputType="none|textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="251dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_toLeftOf="@+id/editText2"
        android:layout_toStartOf="@+id/editText2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/lg7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="254dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/editText3"
        android:layout_toLeftOf="@+id/editText2"
        android:layout_toStartOf="@+id/editText2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/lg8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="318dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_above="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:background="@drawable/lg10"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="471dp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/lg4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"/>

</RelativeLayout>


