<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/row_rootinstraction_ivInstIcon"
            android:layout_width="@dimen/profileImage_witdh_hieght"
            android:layout_height="@dimen/profileImage_witdh_hieght"
            android:layout_margin="@dimen/margin_10dp"
            android:scaleType="fitXY"
          />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_rootinstraction_tvMapDesInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_10sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>